<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Recomandare de la {firstname} {lastname}! {discount} cadou</title>
</head>
<body -webkit-font-smoothing:="" background-color:="" font-size:="" height:="" margin:="" padding:="" trebuchet="" width:="">
<p></p>
<!-- ASSIGN VARIABLES --><!-- [if gte mso 9 ]>
<style type="text/css">
    body, th, td, div, span, h1 h2, h3, h4, p, ul, ol, li, a, .h1 .h2, .h3, .p, .s, .link, .cta, .alias, .anti-alias {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]--><center>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; margin: 0px; padding: 0px; height: 100% !important; width: 100% !important;" width="100% !important">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; width: 700px; max-width: 100%; height: 100% !important;" width="700">
                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- HEADER INCLUDE --> <!-- HEADER STYLES --><!-- LEAD-IN & VIEW ONLINE -->
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preHeader" style="width: 100%; border-bottom-color: #2f3237; border-bottom-width: 1px; border-bottom-style: solid; background-color: #ffffff; background: #ffffff; mso-table-lspace: 0pt; border-collapse: collapse; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td valign="top" id="preHeaderCol1" style="font-weight: normal; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-size: 12px; mso-table-rspace: 0pt; color: #000000; text-decoration: none; text-align: left; padding: 15px; display: table-cell;" align="left">Redescopera-ti Feminitatea cu bijuteriile Indira.</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGO & HEADER LINKS -->
                    <tr>
                        <td align="center" valign="top" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" id="" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 22px 0 10px 0;" bgcolor="#ffffff"><a href="//indirabijoux.ro?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"> <img src="{shop_logo}" alt="Indira Bijoux" width="170" height="62" style="margin: 0; padding: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; font-family: 'Grad', Georgia, 'Times New Roman', Times, serif; outline: none; font-size: 20px; color: #2f3237; letter-spacing: 1px; display: block; font-weight: normal;" data-pin-nopin="true" /> </a></td>
                                </tr>
                                <tr>
                                    <td id="headLinkRow" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 0 0 20px 0;" bgcolor="#ffffff">
                                        <table id="siteLinks" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><a href="//indirabijoux.ro/inele-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img src="https://indirabijoux.ro/emails/inele.png" alt="Inele Indira Bijoux" width="126" height="auto" style="margin: 0; padding: 0; max-width: 126px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true" /> </a></td>
                                                <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><a href="//indirabijoux.ro/pandantive-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img src="https://indirabijoux.ro/emails/pandantive.png" alt="Pandantive" width="125" height="auto" style="margin: 0; padding: 0; max-width: 125px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true" /> </a></td>
                                                <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><a href="//indirabijoux.ro/cercei-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img src="https://indirabijoux.ro/emails/cercei.png" alt="Cercei" width="126" height="auto" style="margin: 0; padding: 0; max-width: 126px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true" /> </a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- BODY --></tbody>
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" id="introductionContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background-color: #ffffff;"><!-- body --><!-- .setWidth bgWhite -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="setWidth bgWhite" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;"><!-- SECTION 1 -->
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background-color: #ffffff; color: #000000;">
                                        Am creat un voucher pe numele tau pentru faptul ca ai venit dintr-o recomandare.<br />
                                        Aici este codul voucher-ului tau: <span style="color:#333"><strong>{voucher_num}</strong></span>, cu o valoare de <span style="color:#333"><strong>{voucher_amount}</strong></span>.<br /><br />
                                        Adauga acest cod in cos la urmatoarea ta comanda.						</span>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- FOOTER INCLUDE --> <!-- FOOTER STYLES --><!-- FOOTER -->
        <tr>
            <td id="footerContainer" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 35px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td width="5% !important" style="width: 5% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><img src="https://indirabijoux.ro/emails/trans_1x1.png" alt="" width="35" height="auto" style="padding: 0; margin: 0; display: block; max-height: 35px; max-width: 35px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px;" /></td>
                        <td class="footerTop" align="center" width="90% !important" style="width: 90% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background: #fff; border-top: 1px solid #2e3337;"><!-- 3 COLUMNS -->
                            <table class="3Column" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #ffffff; border-bottom: 5px solid #ffffff;">
                                <tbody>
                                <tr>
                                    <td class="footerColumn1" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; mso-table-rspace: 0pt; font-size: 11px; line-height: 125%; width: 33%; padding: 13px 0 10px 0; color: #2f3237;" width="33%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;" href="https://www.indirabijoux.ro/module/referralprogram/program">Impartaseste cu pritenii si primesti reduceri extra</a></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 8px;"><a href="https://www.indirabijoux.ro/module/referralprogram/program"><img src="https://indirabijoux.ro/emails/1608_M_shareWithFriends_V1_80x80.png" alt="Impartaseste cu prietenii tai" width="40" height="40" style="padding: 0; margin: 0; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="footerColumn2" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 34%; padding: 13px 0 10px 0; border-left: 1px solid #2e3337; border-right: 1px solid #2e3337;" width="34%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;">INTREBARI?</td>
                                            </tr>
                                            <tr>
                                                <td class="faqContactContainer" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 15px; font-family: 'BrandonText-Medium', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 13px;"><a href="mailto:office@indirabijoux.ro" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">Contacteaza-ne</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="footerColumn3" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 33%; padding: 13px 0 10px 0;" width="33%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;">URMARESTE-NE</td>
                                            </tr>
                                            <tr>
                                                <td class="socialContainer" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center"><a href="https://www.facebook.com/indirabijoux1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialFacebook_V1_100x80.png" alt="Facebook" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                            <td valign="top" align="center"><a href="https://twitter.com/indirabijoux" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialTwitter_V1_100x80.png" alt="Twitter" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" data-pin-nopin="true" /></a></td>
                                                            <td valign="top" align="center"><a href="https://instagram.com/indirabijoux" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialInstagram_V1_100x80.png" alt="Instagram" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #2e3337;"><!-- APP -->
                                <tbody><!-- FOOTER COPY -->
                                <tr>
                                    <td align="center" valign="middle" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; mso-table-rspace: 0pt; line-height: 125%; width: 100%; padding-top: 15px; padding-bottom: 10px; mso-table-lspace: 0pt; font-size: 12px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: auto !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;" bgcolor="#FFFFFF">
                                            <tbody>
                                            <tr>
                                                <td class="footerText" align="center" valign="top" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; mso-table-rspace: 0pt; line-height: 125%; width: 100%; padding-top: 10px; mso-table-lspace: 0pt; font-size: 12px;" width="100%">Nu rata nici o oferta de la Indira Bijoux.<br /> Adauga adresa noastra <a href="mailto:office@indirabijoux.ro" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">office@indirabijoux.ro</a> la adresa ta de contacte<br /> Indira Bijoux nu va impartasi adresa de email niciunei terte persoane.<br /> Pentru detalii viziteaza <a href="//www.indirabijoux.ro/continut/politica-de-confidentialitate" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2f3237; text-decoration: underline;">Politica de Confidentialitate</a>. &copy;Indira Bijoux 2016</td>
                                            </tr>
                                            <tr>
                                                <td class="footerText" align="center" valign="top" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 12px; mso-table-rspace: 0pt; width: 100%; padding-top: 15px; padding-bottom: 20px; border: 0 !important; mso-table-lspace: 0pt; line-height: 125%;" width="100%">Primesti acest e-mail deoarece esti abonat la lista de oferte de la Indira Bijoux.<br /> Daca doresti sa te dezabonezi click <a href="//indirabijoux.com/email_preferences?email=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">dezabonare</a><br /> S.C. Indira Art Distribution S.R.L., <span style="color: #2f3237 !important; text-decoration: none !important;">Bucuresti,&nbsp;Romania.</span><br /> Indira Bijoux este o marca Indira Art Distribution.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; mso-table-rspace: 0pt; font-size: 12px; line-height: 125%; width: 100%; padding: 0 0 20px 0; color: #2f3237;" width="100%"><img src="https://indirabijoux.ro/emails/logo-bottom.png" alt="Indira Bijoux" width="60" height="47" style="padding: 0; margin: 0; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="5% !important" style="width: 5% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><img src="https://indirabijoux.ro/emails/trans_1x1.png" alt="" width="35" height="auto" style="padding: 0; margin: 0; display: block; max-height: 35px; max-width: 35px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px;" /></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body></html> 