<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Indira Bijoux - Redescopera-ti feminitatea</title>
</head>
<body -webkit-font-smoothing:="" background-color:="" font-size:="" height:="" margin:="" padding:="" trebuchet="" width:=""><!-- ASSIGN VARIABLES -->
<style type="text/css">/* Custum Fonts - Place custum font at end of font-family */
@import url("http://fonts.googleapis.com/css?family=Molengo");
@import url("//indirabijoux.ro/emails/indira.css");
/* email link */
a.link {color: #41c1ca !important;}
/* cta link */
a.cta-title-, a.cta-title-14, a.cta-title-10 {color: #ffffff !important;}
a.referLink {color: #000000 !important;}
/* cta font size not gmail */
.cta, .referLink {font-size: 28px !important;}
@media only screen and (max-width: 700px) {
    table[id="bodyTable"] {
    }
    table[id="bodyTable"] body {
        width: 100% !important;
        min-width: 100% !important;
    }
    table[id="bodyTable"] #outterContainer, table[id="bodyTable"] #bodyCell {
        max-width: 700px !important;
        width: 100% !important;
    }
    table[id="bodyTable"] #preHeader {
        max-width: 700px !important;
        width: 100% !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
        background-color: #ffffff !important;
    }
    table[id="bodyTable"] th[id="preHeaderCol1"] {
        text-align: center !important;
        display: block !important;
        padding: 5px 0px 0px 0px !important;
    }
    table[id="bodyTable"] th[id="preHeaderCol2"] {
        text-align: center !important;
        display: block !important;
        padding: 0px 0px 5px 0px !important;
    }
    table[id="bodyTable"] img[id="expandoImage"] {
        height: auto !important;
        max-width: 700px !important;
        width: 90% !important;
    }
    table[id="bodyTable"] #footerContainer {
        padding-right: 10px !important;
        padding-left: 10px !important;
        background-color: #ffffff !important;
    }
    table[id="bodyTable"] .footerCopy {
        font-size: 10px !important;
    }
    table[id="bodyTable"] .tracking {
        font-size: 14px !important;
    }
    table[id="bodyTable"] .address {
        font-size: 14px !important;
        line-height: 18px !important;
    }
    table[id="bodyTable"] .setWidth {
        max-width: 700px !important;
        width: 100% !important;
    }
    table[id="bodyTable"] #heroImage, table[id="bodyTable"] #subHeroImage, table[id="bodyTable"] .heroImage, table[id="bodyTable"] .subHeroImage {
        height: auto !important;
        max-width: 700px !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
    }
    table[id="bodyTable"] #onlyForBig, table[id="bodyTable"] #onlyForBig {
        display: none !important;
    }
    table[id="bodyTable"] .ruleSpacer {
        padding: 40px 30px !important;
        max-width: 100% !important;
        width: 344px !important;
    }
    table[id="bodyTable"] .topNone, table[id="bodyTable"] .bottomNone {
        padding: 20px 30px !important;
    }
}
@media only screen and (max-width: 640px) {
    table[id="bodyTable"] {
    }
    table[id="bodyTable"] .width285, table[id="bodyTable"] .width420, table[id="bodyTable"] .width465, table[id="bodyTable"] .width475, table[id="bodyTable"] .width490, table[id="bodyTable"] .width504, table[id="bodyTable"] .width520 {
        width: 100% !important;
    }
    table[id="bodyTable"] .displayNone {
        display: none !important;
    }
    table[id="bodyTable"] .cta, table[id="bodyTable"] .referLink {
        font-size: 22px !important;
        padding: 10px 14px 6px 14px;
    }
}
@media only screen and (max-width: 480px) {
    table[id="bodyTable"] {
    }
    table[id="bodyTable"] .expando {
        height: auto !important;
        max-width: 700px !important;
        width: 90% !important;
    }
    table[id="bodyTable"] .expandoCTA {
        height: auto !important;
        max-width: 700px !important;
        width: 100% !important;
    }
    table[id="bodyTable"] .ruleSpacer {
        padding: 20px 30px !important;
        max-width: 100% !important;
        width: 700px !important;
    }
    table[id="bodyTable"] .topNone {
        padding-top: 3px !important;
    }
    table[id="bodyTable"] .bottomNone {
        padding-bottom: 5px !important;
    }
    table[id="bodyTable"] .cta, table[id="bodyTable"] .referLink {
        font-size: 14px !important;
        padding: 2px 14px 2px 14px;
    }
}
@media only screen and (max-width: 320px) {
    table[id="bodyTable"] {
    }
    table[id="bodyTable"] .expando {
        height: auto !important;
        max-width: 700px !important;
        width: 70% !important;
    }
}
@media yahoo {
    #expandoImage {
        height: 50px !important;
        max-width: 700px !important;
        width: 400px !important;
    }
    #preHeaderCol1, #preHeaderCol2 {
        padding: 15px !important;
    }
    .expando {
        height: initial !important;
        max-width: initial !important;
        width: initial !important;
    }
}
</style>
<!--[if gte mso 9 ]>
<style type="text/css">
    body, th, td, div, span, h1 h2, h3, h4, p, ul, ol, li, a, .h1 .h2, .h3, .p, .s, .link, .cta, .alias, .anti-alias {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<center>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; margin: 0px; padding: 0px; height: 100% !important; width: 100% !important;" width="100% !important">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; width: 700px; max-width: 100%; height: 100% !important;" width="700">
                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- HEADER INCLUDE -->					<!-- HEADER STYLES -->
                    <style type="text/css">
                        /* RESPONSIVE */
                        @media only screen and (max-width: 700px) {
                            td[id="preHeaderCol1"] { text-align: center !important; display: block !important; padding: 5px 0px 0px 0px !important; }
                            td[id="preHeaderCol2"] { text-align: center !important; display: block !important; padding: 0px 0px 5px 0px !important; }
                        }
                        @media only screen and (max-width: 425px) {
                            #siteLinks { max-width: 90% !important; }
                            #siteLinks td { width: auto !important; }
                        }
                        /* YAHOO */
                        @media yahoo {
                            #preHeaderCol1, #preHeaderCol2 { padding: 15px !important; display: table-cell !important; width: 50% !important; }
                            #siteLinks { max-width: 340px !important; }
                        }
                        /* OUTLOOK */
                        button { display: block !important; }
                        div { display: block !important; }
                    </style>
                    <!-- LEAD-IN & VIEW ONLINE -->
                    <tbody><tr>
                        <td align="center" valign="top" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                <tbody><tr>
                                    <td style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preHeader" style="width: 100%; border-bottom-color: #2f3237; border-bottom-width: 1px; border-bottom-style: solid; background-color: #ffffff; background: #ffffff; mso-table-lspace: 0pt; border-collapse: collapse; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" bgcolor="#ffffff">
                                            <tbody><tr>
                                                <td valign="top" id="preHeaderCol1" style="font-weight: normal; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-size: 12px; mso-table-rspace: 0pt; color: #000000; text-decoration: none; text-align: left; padding: 15px; display: table-cell;" align="left">
                                                    Redescopera-ti Feminitatea cu bijuteriile Indira.
                                                </td>

                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <!-- LOGO & HEADER LINKS -->
                    <tr>
                        <td align="center" valign="top" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                <tbody><tr>
                                    <td align="center" valign="top" id="" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 22px 0 10px 0;" bgcolor="#ffffff">
                                        <a href="//indirabijoux.ro?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;">
                                            <img src="{shop_logo}" alt="Indira Bijoux" width="170" height="62" style="margin: 0; padding: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; font-family: 'Grad', Georgia, 'Times New Roman', Times, serif; outline: none; font-size: 20px; color: #2f3237; letter-spacing: 1px; display: block; font-weight: normal;" data-pin-nopin="true">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="headLinkRow" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 0 0 20px 0;" bgcolor="#ffffff">
                                        <table id="siteLinks" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                                            <tbody><tr>
                                                <td valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;">
                                                    <a href="//indirabijoux.ro/inele-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                                        <img src="https://indirabijoux.ro/emails/inele.png" alt="Inele Indira Bijoux" width="126" height="auto" style="margin: 0; padding: 0; max-width: 126px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true">
                                                    </a>
                                                </td>
                                                <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;">
                                                    <a href="//indirabijoux.ro/pandantive-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                                        <img src="https://indirabijoux.ro/emails/pandantive.png" alt="Pandantive" width="125" height="auto" style="margin: 0; padding: 0; max-width: 125px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true">
                                                    </a>
                                                </td>
                                                <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;">
                                                    <a href="//indirabijoux.ro/cercei-argint?utm_campaign=Welcome&utm_source=Email&utm_medium=transactional" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                                        <img src="https://indirabijoux.ro/emails/cercei.png" alt="Cercei" width="126" height="auto" style="margin: 0; padding: 0; max-width: 126px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 16px; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; font-weight: normal; font-size: 10px; color: #2f3237; display: block; border: 0px;" data-pin-nopin="true">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr><!-- BODY -->
                    </tbody><tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" id="introductionContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background-color: #ffffff;"><!-- body --><!-- .setWidth bgWhite -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="setWidth bgWhite" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;"><!-- SECTION 1 -->
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background-color: #ffffff; color: #000000;">
                                        <br/>
                                        <span class="title" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Brandon-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 13px; font-weight: bold;">Buna {firstname} {lastname},</span><br/>
                                        <span class="subtitle" style="font-family: 'Brandon-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif;font-weight:500;font-size:16px;line-height:25px">Iti multumim ca ai cumparat de la {shop_name}!<br/></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="box" style="border:1px solid #D6D4D4;background-color:#fff;padding:7px 0">
                                        <table class="table" style="width:100%">
                                            <tr>

                                                <td style="padding:7px 0">
                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                        <p data-html-only="1" style="font-family: 'Brandon-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif;font-weight:500;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                                            Detaliile comenzii 						</p>
						<span style="color:#777">
							<span style="color:#333"><strong>Comanda:</strong></span> {order_name} plasata la data {date}<br /><br />
							<span style="color:#333"><strong>Metoda de Plata:</strong></span> {payment}
						</span>
                                                    </font>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0">
                                        <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse"><!-- Title -->
                                                <tr>
                                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Referinţă</th>
                                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Produs</th>
                                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Pret unitar</th>
                                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Cantitate</th>
                                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Preţ total</th>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
                                                        &nbsp;&nbsp;{products}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
                                                        &nbsp;&nbsp;{discounts}
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Produse</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_products}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Reduceri</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_discounts}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Gift-wrapping</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_wrapping}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" style="font-family: 'Brandon-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS'" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Livrare</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_shipping}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Total Tax paid</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_tax_paid}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="conf_body">
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                                        <strong>Total plătit</strong>
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                                        <table class="table" style="width:100%;border-collapse:collapse">
                                                            <tr>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                                <td align="right" style="color:#333;padding:0">
                                                                    <font size="4" face="Open-sans, sans-serif" color="#555454">
                                                                        {total_paid}
                                                                    </font>
                                                                </td>
                                                                <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                </tbody>
                            </table>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td class="box" style="border:1px solid #D6D4D4;background-color:#ffffff;padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>
                                    <td style="padding:7px 0">
                                        <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                                Livrare						</p>
						<span style="color:#777">
							<span style="color:#333"><strong>Metoda de Livrare:</strong></span> {carrier}<br /><br />
							<span style="color:#333"><strong>Metoda de Plata:</strong></span> {payment}
						</span>
                                        </font>
                                    </td>
                                    <td width="10" style="padding:7px 0">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding:7px 0">
                            <table class="table" style="width:100%">
                                <tr>
                                    <td class="box address" width="310" style="border:1px solid #D6D4D4;background-color:#ffffff;padding:7px 0">
                                        <table class="table" style="width:100%">
                                            <tr>
                                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                                <td style="padding:7px 0">
                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                        <p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                                            Adresa de livrare									</p>
									<span data-html-only="1" style="color:#777">
										{delivery_block_html}
									</span>

                                                    </font>
                                                </td>
                                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="space_address" style="padding:7px 0">&nbsp;</td>
                                    <td class="box address" width="310" style="border:1px solid #D6D4D4;background-color:#ffffff;padding:7px 0">
                                        <table class="table" style="width:100%">
                                            <tr>
                                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                                <td style="padding:7px 0">
                                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                        <p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                                            Adresa de facturare									</p>
									<span data-html-only="1" style="color:#777">
										{invoice_block_html}
									</span>

                                                    </font>
                                                </td>
                                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="linkbelow" style="padding:7px 0">
                            <font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				Poti vedea detaliile comenzii in contul tau in sectiunea <a href="{history_url}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">"Istoric Comenzi"</a> sau Click <a href="{my_account_url}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">"Contul Meu"</a> in website.</span>
                            </font>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <!-- FOOTER INCLUDE -->					<!-- FOOTER STYLES -->
    <style type="text/css">
        /* RESPONSIVE STYLES */
        @media only screen and (max-width: 700px) {
            td[class="socialIcons"] { padding-top: 5px !important; }
            td[class="appStoreTableCell1"] { display: block !important; width: 100% !important; padding: 10px 0 5px 0 !important; }
            td[class="appStoreTableCell2"] { display: block !important; width: 100% !important; padding: 0 0 5px 0 !important; }
            td[class="footerColumn1"] { display: block !important; width: 100% !important; padding: 15px 0 20px 0 !important; }
            td[class="footerColumn2"] { display: block !important; width: 100% !important; padding: 20px 0 !important; border-top: 1px solid #2e3337 !important; border-bottom: 1px solid #2e3337 !important; border-left: none !important; border-right: none !important; }
            td[class="footerColumn3"] { display: block !important; width: 100% !important; padding: 20px 0 10px 0 !important; }
            td[class="faqContactContainer"] { padding-top: 15px !important; }
            td[class="socialContainer"] { padding-top: 10px !important; }
            td[class="footerText"] { font-size: 10px !important ; }
        }
    </style>
    <!-- FOOTER -->
    <tr>
        <td id="footerContainer" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 35px;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
                <tbody><tr>
                    <td width="5% !important" style="width: 5% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;">
                        <img src="https://indirabijoux.ro/emails/trans_1x1.png" alt="" width="35" height="auto" style="padding: 0; margin: 0; display: block; max-height: 35px; max-width: 35px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px;">
                    </td>
                    <td class="footerTop" align="center" width="90% !important" style="width: 90% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; background: #fff; border-top: 1px solid #2e3337;">
                        <!-- 3 COLUMNS -->
                        <table class="3Column" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #ffffff; border-bottom: 5px solid #ffffff;">
                            <tbody><tr>
                                <td class="footerColumn1" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; mso-table-rspace: 0pt; font-size: 11px; line-height: 125%; width: 33%; padding: 13px 0 10px 0; color: #2f3237;" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                        <tbody><tr>
                                            <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;">
                                                IMPARTASESTE CU PRIETENII TAI
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 8px;">
                                                <img src="https://indirabijoux.ro/emails/1608_M_shareWithFriends_V1_80x80.png" alt="Impartaseste cu prietenii tai" width="40" height="40" style="padding: 0; margin: 0; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="footerColumn2" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 34%; padding: 13px 0 10px 0; border-left: 1px solid #2e3337; border-right: 1px solid #2e3337;" width="34%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                        <tbody><tr>
                                            <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;">
                                                INTREBARI?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="faqContactContainer" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 15px; font-family: 'BrandonText-Medium', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 13px;">
                                                <a href="mailto:office@indirabijoux.ro" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">Contacteaza-ne</a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td class="footerColumn3" align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 33%; padding: 13px 0 10px 0;" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                        <tbody><tr>
                                            <td valign="top" align="center" style="margin: 0px; padding: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonGrotesque-Bold', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 11px; font-weight: bold;">
                                                URMARESTE-NE
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="socialContainer" valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px; padding-top: 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                                                    <tbody><tr>
                                                        <td valign="top" align="center">
                                                            <a href="https://www.facebook.com/indirabijoux1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialFacebook_V1_100x80.png" alt="Facebook" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                                        </td>
                                                        <td valign="top" align="center">
                                                            <a href="https://twitter.com/indirabijoux" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialTwitter_V1_100x80.png" alt="Twitter" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" data-pin-nopin="true"></a>
                                                        </td>
                                                        <td valign="top" align="center">
                                                            <a href="https://instagram.com/indirabijoux" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline;"><img id="socialIcon" src="https://indirabijoux.ro/emails/1608_M_socialInstagram_V1_100x80.png" alt="Instagram" width="50" height="40" style="padding: 0; margin: 0; display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #2e3337;">
                            <!-- APP -->
                            <tbody>
                            <!-- FOOTER COPY -->
                            <tr>
                                <td align="center" valign="middle" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; mso-table-rspace: 0pt; line-height: 125%; width: 100%; padding-top: 15px; padding-bottom: 10px; mso-table-lspace: 0pt; font-size: 12px;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: auto !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;" bgcolor="#FFFFFF">
                                        <tbody><tr>
                                            <td class="footerText" align="center" valign="top" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; mso-table-rspace: 0pt; line-height: 125%; width: 100%; padding-top: 10px; mso-table-lspace: 0pt; font-size: 12px;" width="100%">
                                                Nu rata nici o oferta de la Indira Bijoux.<br>
                                                Adauga adresa noastra <a href="mailto:office@indirabijoux.ro" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #41c1ca; text-decoration: underline;">office@indirabijoux.ro</a> la adresa ta de contacte<br>
                                                Indira Bijoux nu va impartasi adresa de email niciunei terte persoane.<br>
                                                Pentru detalii viziteaza  <a href="//www.indirabijoux.ro/continut/politica-de-confidentialitate" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2f3237; text-decoration: underline;">Politica de Confidentialitate</a>. ©Indira Bijoux 2016
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footerText" align="center" valign="top" style="padding: 0px; margin: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; color: #2f3237; font-size: 12px; mso-table-rspace: 0pt; width: 100%; padding-top: 15px; padding-bottom: 20px; border: 0 !important; mso-table-lspace: 0pt; line-height: 125%;" width="100%">
                                                S.C. Indira Art Distribution S.R.L., <span style="color: #2f3237 !important; text-decoration: none !important;">Bucuresti,&nbsp;Romania.</span><br>
                                                Indira Bijoux este o marca Indira Art Distribution.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="margin: 0px; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'BrandonText-Regular', 'Molengo', 'gill-sans', 'calibiri', 'trebuchet MS', sans-serif; mso-table-rspace: 0pt; font-size: 12px; line-height: 125%; width: 100%; padding: 0 0 20px 0; color: #2f3237;" width="100%">
                                                <img src="https://indirabijoux.ro/emails/logo-bottom.png" alt="Indira Bijoux" width="60" height="47" style="padding: 0; margin: 0; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                    <td width="5% !important" style="width: 5% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;">
                        <img src="https://indirabijoux.ro/emails/trans_1x1.png" alt="" width="35" height="auto" style="padding: 0; margin: 0; display: block; max-height: 35px; max-width: 35px; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px;">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody>
    </table>
</center>
</body></html>

